- name: Configure device
  hosts: nso
  connection: local
  gather_facts: no

  tasks:
    - name: CREATE DEVICE IN NSO
      cisco.nso.nso_query:
        url: "{{ url }}"
        username: "{{ username }}"
        password: "{{ password }}"
        xpath: /ncs:devices/device
        fields:
        - name
        - description
      register: nso_query_result

    - name: DISPLAY NSO_QUERY RESULT
      ansible.builtin.debug:
        var: nso_query_result

  